WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Rows:"/>
        <Slider x:Name="sliderRows" Minimum="5" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" VerticalAlignment="Top" Margin="0,18,0,0"/>

        <Label Content="Columns:" Margin="0,44,0,6" Grid.RowSpan="2" />
        <Slider x:Name="sliderColumns" Minimum="5" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" VerticalAlignment="Top" Margin="0,62,0,0"/>

        <Button x:Name="btnGenerate" Content="Felvesz" Height="30" VerticalAlignment="Top" Click="btnGenerate_Click"  Margin="5" Grid.Row="1"/>
        <Button x:Name="btnstart" Content="Indít" Height="30" VerticalAlignment="Top" Margin="5"  Grid.Row="2" Click="btnStart_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"   Grid.Row="3">
        <TextBlock x:Name="tbLog"/>
        </ScrollViewer>

        <Grid x:Name="myGrid" ShowGridLines="True" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Background="AntiqueWhite">

        </Grid>

    </Grid>
</Window>
